server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_auth?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ieytsak7eq@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Automatically create the database and update the schema

#spring.security.user.name = pawan
#spring.security.user.password = pawan123
